{
  "name": "content",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "mongo": "noemon mongo.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "mongodb": "^4.1.3"
  }
}
